@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
html,
body {
  height: 100%;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
#root,
#__next {
  isolation: isolate;
}
:root {
  --background-image: linear-gradient(
    90deg,
    #000000 10%,
    #272727 44.03%,
    #494949 99.99%,
    #727272 100%
  );
  --green: #70ff00;
  --Black-Cow: #4f4f4f;
  --med-gray: #828282;
  --Wood-smoke: #161616;
  --white: #fff;
  --Roboto: "Roboto", sans-serif;
  --Courier-Prime: "Courier Prime", monospace;
  --box-shadow: 0px 4px 10px 5px rgba(0, 0, 0, 0.25);
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: var(--Roboto);
  background-image: var(--background-image);
  color: var(--white);
}
header {
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2.5rem;
}
.logo {
  width: 200px;
  height: 20px;
}
nav {
  width: 70%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  font-size: 1.25rem;
}
ul li {
  display: flex;
  align-items: center;
}
ul a {
  text-decoration: none;
  color: white;
  transition: 0.2s ease;
  
}

.ul-1 {
  width: 25%;
}

.ul-2 {
  width: 50%;
}

.ul-2 a {
  display: flex;
  align-items: center;
}
.ul-2 i {
  margin-right: 0.625rem;
}

.Contact-btn {
  border: 1px solid var(--white);
  border-radius: 20px;
  padding: 0.188rem 0.625rem;
}
.Contact-btn img {
  width: 25px;
  margin-right: 0.625rem;
}
.Contact-btn:hover {
  background-color: var(--Wood-smoke);
}
ul a:hover {
  color: var(--green);
  border-color: var(--green);
}
.Contact-btn:hover {
  color: unset;
}

.sec-1 {
  height: 600px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.sec-1 .title {
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.hello {
  font-size: 1.375rem;
  font-weight: 500;
}
.title img {
  width: 300px;
}
.title h1 {
  font-size: 2rem;
}
.experience {
  display: flex;
  justify-content: space-between;
}
.experience p {
  width: 100%;
  display: flex;
  align-items: center;
  line-height: 22px;
}
.number {
  margin-right: 0.625rem;
  font-size: 3.2rem;
  font-weight: 700;
  color: var(--Black-Cow);
}
.object {
  font-size: 1.1rem;
  text-transform: uppercase;
  color: var(--med-gray);
  font-weight: 500;
  width: 140px;
}
.object2 {
  width: 250px;
}
.personal-img {
  width: 400px;
}

.sec-2 {
  height: 400px;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
}
.about {
  width: 40%;
}
.about h2 {
  color: var(--green);
  font-size: 2rem;
  margin-bottom: 1.25rem;
}
.about h2 span {
  color: #fff;
}
.about p {
  font-size: 1.2rem;
  width: 95%;
}
.container {
  width: 35%;
  height: 210px;
  font-family: var(--Courier-Prime);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transform: translate(0, 65px);
}
.container-0 {
  height: 100px;
  background-color: var(--Black-Cow);
  border-radius: 6px;
  box-shadow: var(--box-shadow);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
}
.container-0 h3 {
  font-size: 1.375rem;
}
.container-0 a {
  color: var(--green);
}
.container-0 img {
  width: 40px;
}

.sec-3 {
  background-color: var(--Wood-smoke);
  display: flex;
  flex-direction: column;
  padding: 7.5rem;
}
.sec-3 h2 {
  color: var(--green);
  font-size: 2rem;
  margin-bottom: 3rem;
  text-align: center;
}
.sec-3 h2 span {
  color: #fff;
}
.skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.skills img {
  width: 100px;
  height: 100px;
}
.boot-strap {
  height: 110px !important;
}
.tailwind {
  width: 130px !important;
}
.sec-4 {
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.sec-4 h2 {
  color: var(--green);
  font-size: 2rem;
  margin-bottom: 3rem;
  text-align: center;
}
.sec-4 h2 span {
  color: #fff;
}
.projects {
  display: flex;
  justify-content: space-evenly;
}
.card {
  position: relative;
  width: 400px;
}
.card-img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}
.overlay {
  border: 2px solid var(--green);
  background: rgba(37, 37, 37, 0.39);
  width: 100%;
  height: 100%;
  border-radius: 8px;
  position: absolute;
  top: 0;
  display: none;
}
.overlay a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.overlay img {
  width: 40px;
}
.card p {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  padding-left: 0.625rem;
  font-size: 1.25rem;
  position: absolute;
  bottom: 0;
  border-top: none;
  background: rgba(76, 76, 76, 0.66);
  border-radius: 0px 0px 8px 8px;
}
.card:hover .overlay {
  display: block;
}
.sec-5 {
  background-color: var(--Wood-smoke);
  padding: 3rem 0;
}
.sec-5 h2 {
  color: var(--green);
  font-size: 2rem;
  margin-bottom: 3rem;
  text-align: center;
}
.sec-5 h2 span {
  color: #fff;
}
.companies-container {
  display: flex;
  justify-content: space-evenly;
}
.green-line {
  width: 3px;
  height: 800px;
  background-color: var(--green);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.green-line div {
  width: 22px;
  height: 22px;
  background-color: #000000;
  border-radius: 50%;
  border: 2px solid var(--green);
  position: relative;
  transform: translate(-45%);
}

.companies-1,.companies-2 {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.company {
  width: 70%;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}
.company h3 {
  color: var(--green);
  font-size: 1.75rem;
}
.company p {
  font-weight: 300;
}
.company a {
  text-decoration: none;
  color: white;
  transition: 0.2s ease;
  border: 1px solid var(--white);
  border-radius: 20px;
  padding: 0.188rem 0.625rem;
}
.company a:hover {
  color: var(--green);
  border-color: var(--green);
}
/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
  scrollbar-width: auto;
  scrollbar-color: #03e264 #000000;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 10px;
}

*::-webkit-scrollbar-track {
  background: #000000;
}

*::-webkit-scrollbar-thumb {
  background-color: #03e264;
  border-radius: 10px;
  border: 3px solid #00e264;
}
*::-webkit-scrollbar-thumb:hover {
  background-color: #00ffaa;
  border: 3px solid #00ffaa;
}
.fa-bars {
  color: var(--green);
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}
input[type="checkbox"] {
  display: none;
}

@media (min-width: 1025px) and (max-width: 1200px) {
  .logo {
    width: 180px;
    height: 18px;
  }
  nav ul{
  font-size: 1.2rem;
  }
  .ul-1 {
    width: 30%;
  }
  .ul-2 {
    width: 60%;
  }

.title img {
  width: 270px;
}
.title h1 {
  font-size: 1.8rem;
}
.experience p{
  line-height: 20px;
}
.number{
  font-size: 3rem;

}
.object{
  font-size: 1rem;

}
.object2 {
  width: 200px;
}
.personal-img {
  width: 350px;
}
.about p {
  font-size: 1.1rem;
  width: 100%;
}
.container{
  width: 35%;
  height: 200px;
  transform: translate(0, 75px);
}
.container-0 {
  height: 95px;
  padding: 1.5rem;
}
.container-0 h3 {
  font-size: 1.3rem;
}

.container-0 img {
  width: 35px;
}
.sec-3 {
  padding: 5rem;

}
.skills img {
  width: 90px;
  height: 90px;
}
.boot-strap {
  height: 100px !important;
}
.tailwind {
  width: 120px !important;
}
.card {
  width: 300px;
}
.overlay a {
  position: absolute;
  top: 50%;
  left: 50%;
}
.overlay img {
  width: 35px;
}
.company{
  height: 210px;
}
.company h3 {
  font-size: 1.7rem;
}
.company p {
  font-size: .93rem;

}
}
@media (min-width: 769px) and (max-width: 1024px) {
  header {

    padding: 0 1.25rem;
  }
  .logo {
    width: 150px;
    height: 15px;
  }
  nav {
    width: 70%;
    transform: translate(0, 2px);
  }
  nav ul{
  font-size: 1rem;
  }
  .ul-1 {
    width: 33%;
  }
  .ul-2 {
    width: 60%;
  }
  .ul-2 i {
    margin-right: 0.333rem;
  }
  .Contact-btn {
    border: 1px solid var(--white);
    border-radius: 20px;
    padding: 0.1rem 0.4rem;
  }
  .Contact-btn img {
    width: 20px;
    margin-right: 0.333rem;
  }
  .sec-1{
    height: 500px;
    padding: 0 1.25rem;
  }
  .hello {
    font-size: 1.3rem;
    font-weight: 500;
  }
.title img {
  width: 230px;
}
.title h1 {
  font-size: 1.5rem;
}
.about h2 {
  color: var(--green);
  font-size: 1.5rem;
  margin-bottom: 1.25rem;
}
.experience p{
  line-height: 20px;
}
.number{
  font-size: 2.8rem;

}
.object{
  font-size: .9rem;

}
.object2 {
  width: 180px;
}
.personal-img {
  width: 280px;
}
.about p {
  font-size: .875rem;
  width: 100%;
}
.container{
  width: 38%;
  height: 170px;
  transform: translate(0, 60px);
}
.container-0 {
  height: 80px;
  padding: 1.25rem;
}
.container-0 h3 {
  font-size: 1.125rem;
}

.container-0 img {
  width: 30px;
}
.sec-3 {
  padding: 3rem 1.25rem;

}
.sec-3 h2 {
  font-size: 1.7rem;
}
.skills img {
  width: 80px;
  height: 80px;
}
.boot-strap {
  height: 90px !important;
}
.tailwind {
  width: 110px !important;
}
.sec-4 {
  height: 350px;
}
.sec-4 h2 {
  font-size: 1.7rem;
}
.card {
  width: 230px;
}
.overlay a {
  position: absolute;
  top: 50%;
  left: 50%;
}
.overlay img {
  width: 30px;
}
.card p {
  font-size: 1rem;

}
.sec-5 h2 {
  font-size: 1.7rem;

}
.company{
  width: 80%;
  height: 180px;
}
.company h3 {
  font-size: 1.7rem;
}
.company p {
  font-size: .8rem;
}
}


@media (min-width: 481px) and (max-width: 768px) {
  .menu-btn i {
    display: block;
  }
  .menu-btn {
    position: absolute;
    right: 10%;
    z-index: 10;
  }
  #click:checked ~ .menu-btn i:before {
    content: "\f00d";
  }

  nav {
    display: none;
  }
  #click:checked ~ nav {
    background-color: var(--Wood-smoke);
    display: block;
    position: absolute;
    top: 80px;
    right: -100%;
    width: 50%;
    height: 350px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    border-radius: 10px;
    padding: 1.25rem 0;
  }
  #click:checked ~ nav {
    right: 10%;
  }
  .ul-1,
  .ul-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 50%;
  }
  .Contact-btn {
    border: none;
  }
  .Contact-btn:hover {
    color: var(--green);
    background-color: #000000;
  }

  .sec-1{
    min-height: 900px;
    flex-direction: column-reverse;
    padding-top: 2rem;
  
  }
  .personal-img {
    width: 350px;
  }
  .sec-1 .title {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .experience{
    width: 300px;
    flex-direction: column;
    justify-content: space-evenly;
    height: 150px;
  }
  .experience p {
    width: 100%;
    justify-content: space-evenly;
  }
  .object{
    width: 200px;
  }
  .object2 {
    width: 200px;
  }
  .sec-2 {
    height: 600px;
    flex-direction: column;
    align-items: center;
  }
  .about {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about p {
    font-size: 1rem;
    width: 80%;
  }
  .container {
    width: 80%;
    height: 190px;
    transform: initial;
  }
  .container-0 {
    height: 90px;
   
  }
  .sec-3 {
    background-color: var(--Wood-smoke);
    display: flex;
    flex-direction: column;
    padding: 3rem;
  }
  .skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
  }
  .sec-4 {
    height: 1100px;
  }
  .projects {
    height: 900px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .sec-5{
    padding: 2.5rem 0;
  }
  .sec-5 h2 {
    margin-bottom: 1rem;
  }
  .companies-container {
    height: 900px;
      flex-direction: column;  
      align-items: center;  
      justify-content: space-evenly;
  }
  .green-line {
    display: none;
  }
  .companies-1{
    display: none;
  }
  .companies-2{
    width: 100%;
    height: 100%;
  }
  .company {
    width: 70%;
    height: 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
  }

}
@media (min-width: 375px) and (max-width: 480px) {
  .menu-btn i {
    display: block;
  }
  .menu-btn {
    position: absolute;
    right: 5%;
    z-index: 10;
  }
  #click:checked ~ .menu-btn i:before {
    content: "\f00d";
  }

  nav {
    display: none;
  }
  #click:checked ~ nav {
    background-color: var(--Wood-smoke);
    display: block;
    position: absolute;
    top: 80px;
    right: -100%;
    width: 50%;
    height: 350px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    border-radius: 10px;
    padding: 1.25rem 0;
  }
  #click:checked ~ nav {
    right: 5%;
  }
  header {
    padding: 0 1rem;
  }
  .logo{
    width: 180px;
    height: 18px;
  }
  .ul-1,
  .ul-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 50%;
  }
  .Contact-btn {
    border: none;
  }
  .Contact-btn:hover {
    color: var(--green);
    background-color: #000000;
  }

  .sec-1{
    min-height: 900px;
    flex-direction: column-reverse;
    padding-top: 2rem;
  
  }
  .personal-img {
    width: 300px;
  }
  .sec-1 .title {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .title img {
    width: 250px;
  }
  .title h1 {
    font-size: 1.8rem;
  }
  .experience{
    width: 300px;
    flex-direction: column;
    justify-content: space-evenly;
    height: 150px;
  }
  .experience p {
    width: 100%;
    justify-content: space-evenly;
  }
  .object{
    width: 200px;
  }
  .object2 {
    width: 200px;
  }
  .sec-2 {
    height: 600px;
    flex-direction: column;
    align-items: center;
  }
  .sec-2 h2,.sec-3 h2,.sec-4 h2,.sec-5 h2{
    font-size: 1.6rem ;
 }
  .about {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about p {
    font-size: .938rem;
    width: 90%;
  }
  .container {
    width: 90%;
    height: 190px;
    transform: initial;
  }
  .container-0 {
    height: 90px;
    padding: 1.5rem;
  }
  .container-0 h3 {
    font-size: 1.25rem;
  }
  .container-0 img {
    width: 30px;
  }
  .sec-3 {
    background-color: var(--Wood-smoke);
    display: flex;
    flex-direction: column;
    padding: 3rem;
  }
  .skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
  }
  .skills img {
    width: 90px;
    height: 90px;
  }
  .boot-strap {
    height: 100px !important;
  }
  .tailwind {
    width: 120px !important;
  }
  .sec-4 {
    height: 1000px;
  }
  .projects {
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .sec-5{
    padding: 2.5rem 0;
  }
  .sec-5 h2 {
    margin-bottom: 1rem;
  }
  .card {
    position: relative;
    width: 320px;
  }
  .companies-container {
    height: 900px;
      flex-direction: column;  
      align-items: center;  
      justify-content: space-evenly;
  }
  .green-line {
    display: none;
  }
  .companies-1{
    display: none;
  }
  .companies-2{
    width: 100%;
    height: 100%;
  }
  .company {
    width: 90%;
    height: 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
  }
  .company h3 {
    font-size: 1.3rem;
  }
  .company p {
    font-size: .938rem;
  }

}
@media (min-width: 320px) and (max-width: 374px) {
  .menu-btn i {
    display: block;
  }
  .menu-btn {
    position: absolute;
    right: 5%;
    z-index: 10;
  }
  #click:checked ~ .menu-btn i:before {
    content: "\f00d";
  }

  nav {
    display: none;
  }
  #click:checked ~ nav {
    background-color: var(--Wood-smoke);
    display: block;
    position: absolute;
    top: 80px;
    right: -100%;
    width: 60%;
    height: 350px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    border-radius: 10px;
    padding: 1.25rem 0;
  }
  #click:checked ~ nav {
    right: 5%;
  }
  header {
    padding: 0 1rem;
  }
  .logo{
    width: 150px;
    height: 15px;
  }
  .ul-1,
  .ul-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 50%;
  }
  .Contact-btn {
    border: none;
  }
  .Contact-btn:hover {
    color: var(--green);
    background-color: #000000;
  }

  .sec-1{
    min-height: 900px;
    flex-direction: column-reverse;
    padding-top: 2rem;
  
  }
  .personal-img {
    width: 250px;
  }
  .sec-1 .title {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .title img {
    width: 220px;
  }
  .title h1 {
    font-size: 1.6rem;
  }
  .experience{
    width: 300px;
    flex-direction: column;
    justify-content: space-evenly;
    height: 150px;
  }
  .experience p {
    width: 100%;
    justify-content: space-evenly;
  }
  .number{
    font-size: 2.5rem;
  }
  .object{
    width: 200px;
  }
  .object2 {
    width: 200px;
  }
  .sec-2 {
    height: 600px;
    flex-direction: column;
    align-items: center;
  }
  .sec-2 h2,.sec-3 h2,.sec-4 h2,.sec-5 h2{
    font-size: 1.5rem ;
 }
  .about {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about p {
    font-size: .8rem;
    width: 90%;
  }
  .container {
    width: 90%;
    height: 180px;
    transform: initial;
  }
  .container-0 {
    height: 85px;
    padding: 1rem;
  }
  .container-0 h3 {
    font-size: 1.1rem;
  }
  .container-0 img {
    width: 30px;
  }
  .sec-3 {
    background-color: var(--Wood-smoke);
    display: flex;
    flex-direction: column;
    padding: 2rem;
  }
  .skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
  }
  .skills img {
    width: 80px;
    height: 80px;
  }
  .boot-strap {
    height: 90px !important;
  }
  .tailwind {
    width: 110px !important;
  }
  .sec-4 {
    height: 800px;
  }
  .projects {
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .sec-5{
    padding: 2.5rem 0;
  }
  .sec-5 h2 {
    margin-bottom: 1rem;
  }
  .card {
    position: relative;
    width: 280px;
  }
  .companies-container {
    height: 800px;
      flex-direction: column;  
      align-items: center;  
      justify-content: space-evenly;
  }
  .green-line {
    display: none;
  }
  .companies-1{
    display: none;
  }
  .companies-2{
    width: 100%;
    height: 100%;
  }
  .company {
    width: 90%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
  }
  .company h3 {
  font-size: 1.3rem;
}
.company p {
  font-size: .875rem;
}

}

@media (min-width: 250px) and (max-width: 319px) {
  .menu-btn i {
    display: block;
  }
  .menu-btn {
    position: absolute;
    right: 5%;
    z-index: 10;
  }
  .fa-bars{
    font-size: 1rem;
  }
  #click:checked ~ .menu-btn i:before {
    content: "\f00d";
  }

  nav {
    display: none;
  }
  #click:checked ~ nav {
    background-color: var(--Wood-smoke);
    display: block;
    position: absolute;
    top: 80px;
    right: -100%;
    width: 50%;
    height: 350px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    border-radius: 10px;
    padding: 1.25rem 0;
  }
  #click:checked ~ nav {
    right: 5%;
  }
  header {
    padding: 0 1rem;
  }
  .logo{
    width: 120px;
    height: 12px;
  }

  .ul-1,
  .ul-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 50%;
  }
  .Contact-btn {
    border: none;
  }
  .Contact-btn:hover {
    color: var(--green);
    background-color: #000000;
  }

  .sec-1{
    min-height: 700px;
    flex-direction: column-reverse;
    padding-top: unset;
  
  }
  .personal-img {
    width: 200px;
  }
  .sec-1 .title {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .hello{
    font-size: 1.1rem;
  }
  .title img {
    width: 190px;
  }

  .title h1 {
    font-size: 1.25rem;
  }
  .experience{
    width: 220px;
    flex-direction: column;
    justify-content: space-evenly;
    height: 150px;
  }
  .experience p {
    width: 100%;
    justify-content: space-evenly;
  }
  .number{
    font-size: 2rem;
  }
  .object{
    font-size: .938rem;
    width: 200px;
  }
  .object2 {
    width: 220px;
  }
  .sec-2 {
    height: 600px;
    flex-direction: column;
    align-items: center;
  }
  .sec-2 h2,.sec-3 h2,.sec-4 h2,.sec-5 h2{
    font-size: 1rem ;
 }
  .about {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about p {
    font-size: .7rem;
    width: 90%;
  }
  .container {
    width: 90%;
    height: 160px;
    transform: initial;
  }
  .container-0 {
    height: 75px;
    padding: 0.875rem;
  }
  .container-0 h3 {
    font-size: .875rem;
  }
  .container-0 img {
    width: 25px;
  }
  .sec-3 {
    background-color: var(--Wood-smoke);
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }
  .skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
  }
  .skills img {
    width: 70px;
    height: 70px;
  }
  .boot-strap {
    height: 80px !important;
  }
  .tailwind {
    width: 100px !important;
  }
  .sec-4 {
    height: 650px;
  }
  .projects {
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  .card {
    position: relative;
    width: 220px;
  }
  .card p{
    font-size: 0.875rem;
  }
  .sec-5{
    padding: 2.5rem 0;
  }
  .sec-5 h2 {
    margin-bottom: 1rem;
  }
  .companies-container {
    height: 700px;
      flex-direction: column;  
      align-items: center;  
      justify-content: space-evenly;
  }
  .green-line {
    display: none;
  }
  .companies-1{
    display: none;
  }
  .companies-2{
    width: 100%;
    height: 100%;
  }
  .company {
    width: 90%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
  }
  .company h3 {
  font-size: .9rem;
}
.company p {
  font-size: .75rem;
}
.company a{
  font-size: .75rem;
}
}

